{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ayush Ghai Portfolio with backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "express"],
  "author": "Ayush Ghai",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
